<html>
  <head>
    <link rel = "stylesheet" href = "style_menu.css" type = "text/css">
  </head>
  <body>
    <ul>
      <li><a style = 'background-color: #00FF99' href = "administrator.php"><b> HOMEPAGE </b></a></li>
      <li><a href = "add_book.php"> Aggiungi libro </a></li>
      <li><a href = "remove_book.php"> Rimuovi libro </a></li>
      <li><a href = "availability_books.php"> Modifica disponibilit&agrave </a> </li>
      <li><a href = "view_books.php"> Vedi libri </a> </li>
	  <li><a href = "reg_admin.html"> Registra amministratore </a></li>
	  <li> <h3 style = 'width: 465px;'> </h3></li>
	  <li><a href = "logout_admin.php"> Logout </a></li>	
	</ul>
  </body>
</html>
