<html>
  <head>
    <meta name = 'viewport' content = 'width = device-width, initial-scale = 1.0'>
	<link rel = "stylesheet" href = "../css/style_menu.css" type = "text/css"> 
  </head>
 
  <body>
    <ul class = 'col-12'>
      <li class = 'col-1'><a style = 'background-color: #66CC99' href = "administrator.php"><b> &nbsp&nbspHOMEPAGE&nbsp&nbsp&nbsp </b></a></li>
      <li class = 'col-2'><a href = "add_book.php">&nbsp&nbsp&nbspAggiungi libro </a></li>
      <li class = 'col-3'><a href = "remove_book.php">&nbsp&nbsp&nbspRimuovi libro </a></li>
      <li class = 'col-4'><a href = "availability_books.php">&nbsp&nbsp&nbspModifica disponibilit&agrave </a> </li>
      <li class = 'col-5'><a href = "view_books.php">&nbsp&nbsp&nbspVedi libri </a> </li>
	  <li class = 'col-6'><a href = "reservations.php">&nbsp&nbsp&nbspVedi prenotazioni </a></li>
	  <li class = 'col-7'><a href = "reg_admin(html).php">&nbsp&nbsp&nbspRegistra amministratore </a></li>
	  <li class = 'col-8'>&nbsp </li>
      <li class = 'col-10'><a style = 'align-text: left;' href = "logout_admin.php">&nbsp&nbspLogout </a></li>	  
	</ul>
  </body>
</html>
